[33mcommit c452f3799a6981159162c7f92e57135c50adb982[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 3046f08 38191e5
Author: jaemin <yjm8440@naver.com>
Date:   Sun Mar 15 02:50:49 2020 +0900

    Merge branch 'master' of https://github.com/JaeMinYooon/videoEdit

[33mcommit 3046f086ba4f806806ec9450add97324fbe9e18a[m
Author: jaemin <yjm8440@naver.com>
Date:   Sun Mar 15 02:47:31 2020 +0900

    upstream

[33mcommit 38191e5b10c130ca5ccf2c8772f20c7ca7756057[m[33m ([m[1;31morigin/master[m[33m)[m
Author: JaeMinYooon <52397398+JaeMinYooon@users.noreply.github.com>
Date:   Thu Mar 12 02:10:38 2020 +0900

    Update LICENSE

[33mcommit 46b74366b9f6192b3d6fee5fe0090b83fb3bcbf1[m
Author: jaemin <yjm8440@naver.com>
Date:   Wed Mar 11 02:55:44 2020 +0900

    haha

[33mcommit 3e24c48baf67f1e2d3f8253eb2eab8fb44144a18[m
Author: jaemin <yjm8440@naver.com>
Date:   Tue Mar 10 01:39:11 2020 +0900

    redo

[33mcommit a026d3f791db39320f7b803fe5050ef51e9c7203[m
Author: jaemin <yjm8440@naver.com>
Date:   Mon Mar 9 02:28:54 2020 +0900

    modify

[33mcommit 0ef1c512483b24eb710d0d8f5de4ddfdb2c95409[m
Author: jaemin <yjm8440@naver.com>
Date:   Sat Mar 7 16:00:52 2020 +0900

    modify

[33mcommit 2014d065cc4add00842152f6164d4a1a58212707[m
Author: jaemin <yjm8440@naver.com>
Date:   Fri Mar 6 00:54:29 2020 +0900

    add

[33mcommit a1cf2f44819a8b0299b83a725dcf4af2f342bfd4[m
Author: jaemin <yjm8440@naver.com>
Date:   Thu Mar 5 00:30:09 2020 +0900

    color-master

[33mcommit f7da424a9581a9f440fde007b2bbc92ef081e795[m
Author: jaemin <yjm8440@naver.com>
Date:   Wed Mar 4 03:12:20 2020 +0900

    upstream

[33mcommit a6d4f5445ce0617bd7af96e24be584a953443117[m
Author: jaemin <yjm8440@naver.com>
Date:   Tue Mar 3 01:06:32 2020 +0900

    modify

[33mcommit 12c71bd3a67a10baa0416fc57264cc6f6cbcc4ef[m
Author: jaemin <yjm8440@naver.com>
Date:   Mon Mar 2 00:22:07 2020 +0900

    color-master

[33mcommit 851eb5ce7648cef4bcbe72e9fd690c63dd173903[m
Author: jaemin <yjm8440@naver.com>
Date:   Sun Mar 1 05:44:33 2020 +0900

    color master

[33mcommit 561b566df1977ee6fd2f4e0182a191925c941ff6[m
Author: jaemin <yjm8440@naver.com>
Date:   Sun Mar 1 01:58:51 2020 +0900

    modify

[33mcommit f69de366c5a6bfb51bc70e66db6158d019e68aec[m
Author: jaemin <yjm8440@naver.com>
Date:   Sat Feb 29 15:42:37 2020 +0900

    modify

[33mcommit 0f8bc7ca9f097becd08a0fb75dad400844dd862c[m
Author: jaemin <yjm8440@naver.com>
Date:   Thu Feb 27 01:18:49 2020 +0900

    modify

[33mcommit 8568961f5ea79d5776bdc0522b0055356e6dcd41[m
Author: jaemin <yjm8440@naver.com>
Date:   Wed Feb 26 00:36:52 2020 +0900

    modify

[33mcommit a360696da703715a7f40ba16d4aac6e18c3812dc[m
Author: jaemin <yjm8440@naver.com>
Date:   Tue Feb 25 04:18:12 2020 +0900

    modify

[33mcommit 4c62ede4336c9dbfe9b02f8da55b43638d7af81a[m
Author: jaemin <yjm8440@naver.com>
Date:   Mon Feb 24 16:33:28 2020 +0900

    color

[33mcommit e48cc412a86a4f337ff7990b7d1d1b2510636fcd[m
Author: jaemin <yjm8440@naver.com>
Date:   Sun Feb 23 22:25:02 2020 +0900

    Find color

[33mcommit 6b4bbf49ae54c65cfe0dd8421111e3952bb0b828[m
Author: jaemin <yjm8440@naver.com>
Date:   Sat Feb 22 01:33:21 2020 +0900

    upstream :D

[33mcommit 233ebd29efddd7b058467042470661249549e6cb[m
Author: jaemin <yjm8440@naver.com>
Date:   Wed Feb 19 14:18:44 2020 +0900

    modify

[33mcommit d02446461cdab661c979ffc77b8a41af9a8b5ee5[m
Author: jaemin <yjm8440@naver.com>
Date:   Mon Feb 17 02:47:45 2020 +0900

    modify

[33mcommit 3be62594d84f64a72f12b63d57a56545b6fadb30[m
Author: jaemin <yjm8440@naver.com>
Date:   Sun Feb 16 21:49:23 2020 +0900

    modify

[33mcommit b513809fea540701bc2fc21d6cb99bd64fcf990b[m
Author: jaemin <yjm8440@naver.com>
Date:   Sat Feb 15 21:27:10 2020 +0900

    test

[33mcommit ea812c93e2941c96855770c3e9292cd8fcde60ad[m
Author: jaemin <yjm8440@naver.com>
Date:   Fri Feb 14 18:09:55 2020 +0900

    upstream

[33mcommit ebacdf8542e3e1474c48bfe547f83be15da116e1[m
Author: jaemin <yjm8440@naver.com>
Date:   Thu Feb 13 18:44:53 2020 +0900

    new

[33mcommit bdb510d70812b2d3899acdb0a07b7a0377cd5e7d[m
Author: jaemin <yjm8440@naver.com>
Date:   Tue Feb 11 01:59:35 2020 +0900

    plz
